[LocalizedFileNames]
marioSheet096.png=@marioSheet096.png,0
marioSheet086.png=@marioSheet086.png,0
marioSheet089.png=@marioSheet089.png,0
marioSheet088.png=@marioSheet088.png,0
marioSheet087.png=@marioSheet087.png,0
marioSheet095.png=@marioSheet095.png,0
marioSheet094.png=@marioSheet094.png,0
marioSheet093.png=@marioSheet093.png,0
marioSheet092.png=@marioSheet092.png,0
marioSheet090.png=@marioSheet090.png,0
marioSheet091.png=@marioSheet091.png,0
marioSheet085.png=@marioSheet085.png,0
marioSheet084.png=@marioSheet084.png,0
marioSheet083.png=@marioSheet083.png,0
marioSheet082.png=@marioSheet082.png,0
marioSheet081.png=@marioSheet081.png,0
marioSheet080.png=@marioSheet080.png,0
marioSheet079.png=@marioSheet079.png,0
marioSheet078.png=@marioSheet078.png,0
marioSheet077.png=@marioSheet077.png,0
marioSheet076.png=@marioSheet076.png,0
marioSheet075.png=@marioSheet075.png,0
marioSheet074.png=@marioSheet074.png,0
marioSheet073.png=@marioSheet073.png,0
marioSheet072.png=@marioSheet072.png,0
marioSheet071.png=@marioSheet071.png,0
marioSheet070.png=@marioSheet070.png,0
marioSheet069.png=@marioSheet069.png,0
marioSheet068.png=@marioSheet068.png,0
marioSheet067.png=@marioSheet067.png,0
marioSheet066.png=@marioSheet066.png,0
marioSheet065.png=@marioSheet065.png,0
marioSheet064.png=@marioSheet064.png,0
marioSheet063.png=@marioSheet063.png,0
marioSheet062.png=@marioSheet062.png,0
marioSheet061.png=@marioSheet061.png,0
marioSheet060.png=@marioSheet060.png,0
marioSheet059.png=@marioSheet059.png,0
marioSheet058.png=@marioSheet058.png,0
marioSheet057.png=@marioSheet057.png,0
marioSheet056.png=@marioSheet056.png,0
marioSheet055.png=@marioSheet055.png,0
marioSheet054.png=@marioSheet054.png,0
marioSheet053.png=@marioSheet053.png,0
marioSheet052.png=@marioSheet052.png,0
marioSheet051.png=@marioSheet051.png,0
marioSheet050.png=@marioSheet050.png,0
marioSheet049.png=@marioSheet049.png,0
marioSheet048.png=@marioSheet048.png,0
marioSheet047.png=@marioSheet047.png,0
marioSheet046.png=@marioSheet046.png,0
marioSheet045.png=@marioSheet045.png,0
marioSheet044.png=@marioSheet044.png,0
marioSheet043.png=@marioSheet043.png,0
marioSheet042.png=@marioSheet042.png,0
marioSheet041.png=@marioSheet041.png,0
marioSheet040.png=@marioSheet040.png,0
marioSheet039.png=@marioSheet039.png,0
marioSheet038.png=@marioSheet038.png,0
marioSheet037.png=@marioSheet037.png,0
marioSheet036.png=@marioSheet036.png,0
marioSheet035.png=@marioSheet035.png,0
marioSheet034.png=@marioSheet034.png,0
marioSheet033.png=@marioSheet033.png,0
marioSheet032.png=@marioSheet032.png,0
marioSheet031.png=@marioSheet031.png,0
marioSheet030.png=@marioSheet030.png,0
marioSheet029.png=@marioSheet029.png,0
marioSheet028.png=@marioSheet028.png,0
marioSheet027.png=@marioSheet027.png,0
marioSheet026.png=@marioSheet026.png,0
marioSheet025.png=@marioSheet025.png,0
marioSheet024.png=@marioSheet024.png,0
marioSheet023.png=@marioSheet023.png,0
marioSheet022.png=@marioSheet022.png,0
marioSheet021.png=@marioSheet021.png,0
marioSheet020.png=@marioSheet020.png,0
marioSheet019.png=@marioSheet019.png,0
marioSheet018.png=@marioSheet018.png,0
marioSheet017.png=@marioSheet017.png,0
marioSheet016.png=@marioSheet016.png,0
marioSheet015.png=@marioSheet015.png,0
marioSheet014.png=@marioSheet014.png,0
marioSheet013.png=@marioSheet013.png,0
marioSheet012.png=@marioSheet012.png,0
marioSheet011.png=@marioSheet011.png,0
marioSheet010.png=@marioSheet010.png,0
marioSheet009.png=@marioSheet009.png,0
marioSheet008.png=@marioSheet008.png,0
marioSheet007.png=@marioSheet007.png,0
marioSheet006.png=@marioSheet006.png,0
marioSheet005.png=@marioSheet005.png,0
marioSheet004.png=@marioSheet004.png,0
marioSheet003.png=@marioSheet003.png,0
marioSheet002.png=@marioSheet002.png,0
marioSheet001.png=@marioSheet001.png,0
