[LocalizedFileNames]
marioSheet009.png=@marioSheet009.png,0
marioSheet010.png=@marioSheet010.png,0
marioSheet011.png=@marioSheet011.png,0
marioSheet012.png=@marioSheet012.png,0
marioSheet013.png=@marioSheet013.png,0
marioSheet014.png=@marioSheet014.png,0
marioSheet015.png=@marioSheet015.png,0
marioSheet016.png=@marioSheet016.png,0
marioSheet017.png=@marioSheet017.png,0
marioSheet018.png=@marioSheet018.png,0
marioSheet083.png=@marioSheet083.png,0
marioSheet021.png=@marioSheet021.png,0
marioSheet024.png=@marioSheet024.png,0
marioSheet075.png=@marioSheet075.png,0
marioSheet076.png=@marioSheet076.png,0
marioSheet077.png=@marioSheet077.png,0
marioSheet078.png=@marioSheet078.png,0
marioSheet074.png=@marioSheet074.png,0
split.py=@split.py,0
CaptainSheet.png=@CaptainSheet.png,0
marioSheet020.png=@marioSheet020.png,0
marioSheet022.png=@marioSheet022.png,0
marioSheet027.png=@marioSheet027.png,0
marioSheet028.png=@marioSheet028.png,0
marioSheet029.png=@marioSheet029.png,0
marioSheet030.png=@marioSheet030.png,0
marioSheet026.png=@marioSheet026.png,0
Sonic087.png=@Sonic087.png,0
Sonic088.png=@Sonic088.png,0
Sonic089.png=@Sonic089.png,0
Sonic090.png=@Sonic090.png,0
Sonic091.png=@Sonic091.png,0
Sonic092.png=@Sonic092.png,0
Sonic093.png=@Sonic093.png,0
Sonic094.png=@Sonic094.png,0
FSE (11).java=@FSE (11).java,0
